#spring.profiles.active=dev
# PORT
server.port=${PORT:5000}
# Circular references
spring.main.allow-circular-references=true

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# TOKEN
security.config.prefix=Bearer
security.config.key=qwertyuioppskskMMXN/@#I$TTTSVxbbJWT;/|shbc\dk@##$skkal
security.config.EXPIRATION=3600000
# THYMELEAF TEMPLATE DIRECTORY
spring.thymeleaf.prefix=classpath:/view/

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false